REACT_APP_BACKEND_URL=https://protected-ravine-61971.herokuapp.com/
REACT_APP_FUNCTION_CATEGORIA=https://uploadimagecategoria.azurewebsites.net/api/UploadImageCategoria?code=J8OHSEDv4G7dJHYsWsrirGlEbfdHIqv1ftFSkHr0q/v1p0qyvk2N2g==